# Required for Vercel Deployment
DATABASE_URL=
BETTER_AUTH_SECRET=
OPENROUTER_API_KEY=
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_OPENAI_DOMAIN_KEY=domain_pk_69542368d3b88197aae02e658d8f22e006e878a0d8e92c84
